GUI/MainWindow.xaml

<Controls:MetroWindow
	x:Class="GUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gui="clr-namespace:GUI"
	xmlns:ignore="http://www.galasoft.ch/ignore"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
	xmlns:metroIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	x:Name="mainWindow"
	Title="Evo Bio"
	Width="1280"
	Height="720"
	DataContext="{Binding Main, Source={StaticResource Locator}}"
	GlowBrush="{DynamicResource AccentColorBrush}"
	RenderOptions.ClearTypeHint="Enabled"
	ShowIconOnTitleBar="True"
	TextOptions.TextFormattingMode="Display"
	TitleAlignment="Center"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d ignore">

	<Controls:MetroWindow.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" />
	</Controls:MetroWindow.Triggers>

	<Controls:MetroWindow.NonActiveGlowBrush>
		<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="0" Color="Gray" />
			<GradientStop Offset="1" Color="#FFC3C3C3" />
		</LinearGradientBrush>
	</Controls:MetroWindow.NonActiveGlowBrush>

	<!--  Title Bar Buttons  -->
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<ComboBox
				x:Name="cbAccent"
				Width="80"
				MinWidth="80"
				Margin="0,0,0,0"
				Background="{x:Null}"
				BorderThickness="0"
				ItemsSource="{x:Static metro:ThemeManager.Accents}"
				SelectionChanged="cbAccent_SelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ToggleButton
				x:Name="tbtTheme"
				Click="tbtTheme_Click"
				IsChecked="True">
				<metroIcons:PackIconModern Kind="ImageBacklight" />
			</ToggleButton>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Grid x:Name="LayoutRoot">

		<Controls:MetroAnimatedSingleRowTabControl
			x:Name="tabControl"
			Margin="0,10,0,0"
			HorizontalAlignment="Center"
			HorizontalContentAlignment="Center">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabPanel}">
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</TabControl.Resources>
			<TabItem
				x:Name="tabItemVariables"
				Padding="24,2"
				HorizontalAlignment="Center"
				Header="Variables">
				<Grid
					x:Name="gridVariables"
					Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gui:MainWindow}}}"
					Margin="0,0,10,15">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<DataGrid
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Width="Auto"
						Height="Auto"
						Margin="10,10,10,10"
						HorizontalAlignment="Center"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						AutoGenerateColumns="False"
						BorderBrush="{DynamicResource AccentColorBrush}"
						BorderThickness="2"
						CanUserAddRows="False"
						CanUserDeleteRows="False"
						CanUserReorderColumns="False"
						CanUserResizeRows="False"
						FontSize="12"
						IsSynchronizedWithCurrentItem="True"
						IsTabStop="True"
						ItemsSource="{Binding VariableCollection, Mode=TwoWay, IsAsync=True}"
						SelectedItem="{Binding SelectedVariableItem}"
						SelectionMode="Single"
						Style="{StaticResource AzureDataGrid}"
						TextOptions.TextHintingMode="Animated"
						VirtualizingStackPanel.VirtualizationMode="Standard">
						<DataGrid.ColumnHeaderStyle>
							<Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.Columns>
							<DataGridTextColumn
								Width="80"
								Binding="{Binding Name}"
								CanUserResize="False"
								Header="Name"
								IsReadOnly="True">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="HorizontalAlignment" Value="Center" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
							<DataGridTextColumn
								Width="Auto"
								Binding="{Binding Description}"
								CanUserResize="False"
								Header="Description"
								IsReadOnly="True" />
							<DataGridTextColumn
								Width="150"
								Binding="{Binding Value}"
								Header="Value">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="HorizontalAlignment" Value="Center" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
					<GroupBox
						Grid.Row="1"
						Grid.Column="0"
						Width="Auto"
						Margin="10,10,10,10"
						HorizontalAlignment="Center"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Header="Range Values">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Width="140"
								Height="30"
								Margin="0,0,0,0"
								Padding="0,5"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="Ranged Variable:"
								TextWrapping="NoWrap" />
							<TextBlock
								Grid.Row="0"
								Grid.Column="1"
								Width="150"
								Height="30"
								Margin="0,0,0,0"
								Padding="5,5"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding SelectedVariableItem.Name}"
								TextWrapping="NoWrap" />
							<TextBlock
								Grid.Row="0"
								Grid.Column="2"
								Width="Auto"
								Height="30"
								Margin="0,0,0,0"
								Padding="5,5"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding SelectedVariableItem.Description}"
								TextWrapping="NoWrap" />
							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								Width="140"
								Height="20"
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="Range Start Value:"
								TextWrapping="NoWrap" />
							<TextBox
								Grid.Row="1"
								Grid.Column="1"
								Width="140"
								Height="30"
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								Text="{Binding Path=RangeStartValue, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
								TextChanged="TextBox_TextChanged" />
							<TextBlock
								Grid.Row="2"
								Grid.Column="0"
								Width="140"
								Height="20"
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="Range End Value:"
								TextWrapping="NoWrap" />
							<TextBox
								Grid.Row="2"
								Grid.Column="1"
								Width="140"
								Height="30"
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								Text="{Binding Path=RangeEndValue, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
								TextChanged="TextBox_TextChanged" />
							<TextBlock
								Grid.Row="3"
								Grid.Column="0"
								Width="140"
								Height="20"
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="Range Step Value:"
								TextWrapping="NoWrap" />
							<TextBox
								Grid.Row="3"
								Grid.Column="1"
								Width="140"
								Height="30"
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								Text="{Binding Path=RangeStepValue, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
								TextChanged="TextBox_TextChanged" />
						</Grid>
					</GroupBox>
					<GroupBox
						Grid.Row="1"
						Grid.Column="1"
						Width="Auto"
						Margin="10,10,10,10"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Header="Common Values">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Button
								Grid.Row="0"
								Grid.Column="0"
								Width="150"
								Height="30"
								Margin="10"
								Padding="0"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Command="{Binding InputDiCommand}"
								Content="D=E=F=G=H=I"
								FontSize="14"
								Style="{DynamicResource SquareButtonStyle}" />
							<TextBox
								Grid.Row="0"
								Grid.Column="1"
								Height="30"
								MinWidth="160"
								Margin="5,10"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								Text="{Binding DiValue}" />
							<Button
								Grid.Row="1"
								Grid.Column="0"
								Width="150"
								Height="30"
								Margin="10"
								Padding="0"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Command="{Binding InputJoCommand}"
								Content="J=K=L=M=N=O"
								FontSize="14"
								Style="{DynamicResource SquareButtonStyle}" />
							<TextBox
								Grid.Row="1"
								Grid.Column="1"
								Height="30"
								MinWidth="160"
								Margin="5,10"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								Text="{Binding JoValue}" />
						</Grid>
					</GroupBox>
					<Button
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Margin="10,0"
						Command="{Binding SimulateCommand}"
						Content="Simulate" />
				</Grid>
			</TabItem>
			<TabItem
				x:Name="tabItemSimulation"
				Padding="24,2"
				HorizontalAlignment="Center"
				Header="Simulation">
				<Grid
					x:Name="gridSimulation"
					Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gui:MainWindow}}}"
					Margin="0,0,10,15">
					<lvc:CartesianChart
						Margin="10"
						LegendLocation="Right"
						Series="{Binding SeriesValues}">
						<lvc:CartesianChart.AxisY>
							<lvc:Axis Title="Percentage" LabelFormatter="{Binding YFormatter}" />
						</lvc:CartesianChart.AxisY>
						<lvc:CartesianChart.AxisX>
							<lvc:Axis Title="{Binding RangedVariableName}" Labels="{Binding XAxisValues}" />
						</lvc:CartesianChart.AxisX>
					</lvc:CartesianChart>
				</Grid>
			</TabItem>
		</Controls:MetroAnimatedSingleRowTabControl>
	</Grid>
</Controls:MetroWindow>